<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>node_modules/react/umd/</path>
      <name>react.development.js</name>
    </file>
    <file>
      <path>node_modules/react/umd/</path>
      <name>react.production.min.js</name>
    </file>
    <file>
      <path>node_modules/react/umd/</path>
      <name>react.profiling.min.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react-jsx-dev-runtime.development.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react-jsx-dev-runtime.production.min.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react-jsx-dev-runtime.profiling.min.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react-jsx-runtime.development.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react-jsx-runtime.production.min.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react-jsx-runtime.profiling.min.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react.development.js</name>
    </file>
    <file>
      <path>node_modules/react/cjs/</path>
      <name>react.production.min.js</name>
    </file>
    <file>
      <path>node_modules/react/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>node_modules/react/</path>
      <name>jsx-dev-runtime.js</name>
    </file>
    <file>
      <path>node_modules/react/</path>
      <name>jsx-runtime.js</name>
    </file>
    <file>
      <path>node_modules/object-assign/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>node_modules/loose-envify/</path>
      <name>cli.js</name>
    </file>
    <file>
      <path>node_modules/loose-envify/</path>
      <name>custom.js</name>
    </file>
    <file>
      <path>node_modules/loose-envify/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>node_modules/loose-envify/</path>
      <name>loose-envify.js</name>
    </file>
    <file>
      <path>node_modules/loose-envify/</path>
      <name>replace.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>node_modules/js-tokens/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>