<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="View.ascx.cs" Inherits="Lifbi.Dnn.UserProfileLifbi.Dnn.UserProfile.View" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>



<div id="root"></div>

<dnn:DnnJsInclude runat="server" FilePath="~/DesktopModules/Lifbi.Dnn.UserProfile/node_modules/react/umd/react.development.js" />
<dnn:DnnJsInclude runat="server" FilePath="~/DesktopModules/Lifbi.Dnn.UserProfile/node_modules/react-dom/umd/react-dom.development.js" />
<dnn:DnnJsInclude runat="server" FilePath="~/DesktopModules/Lifbi.Dnn.UserProfile/dist/app.js" />

