﻿<h3>Lifbi.Dnn.UserProfile</h3>
<p class="Contributor">
	Christian Matyas <br />
	<a href="mailto:christian.matyas@lifbi.de">christian.matyas@lifbi.de</a><br />
	<a href=https://www.lifbi.de>https://www.lifbi.de</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Lifbi.Dnn.UserProfile</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>